/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gida.sharecards;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black=0x7f040003;
        public static final int black_overlay=0x7f040000;
        public static final int blue=0x7f040001;
        public static final int gray=0x7f040002;
        public static final int red=0x7f040004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int base_text_size=0x7f050009;
        public static final int mid_big_text_size=0x7f05000c;
        public static final int mid_text_size=0x7f05000b;
        public static final int normal=0x7f050008;
        public static final int padding_l=0x7f050006;
        public static final int padding_m=0x7f050005;
        public static final int padding_s=0x7f050004;
        public static final int padding_ss=0x7f050003;
        public static final int padding_sss=0x7f050002;
        public static final int padding_zero=0x7f050007;
        public static final int size_h_photo=0x7f05000d;
        public static final int size_w_photo=0x7f05000e;
        public static final int title_text_size=0x7f05000a;
    }
    public static final class drawable {
        public static final int fondo_intro=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int logo_gida=0x7f020002;
        public static final int logo_web=0x7f020003;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090015;
        public static final int ScrollView1=0x7f090000;
        public static final int action_cancelar=0x7f09001f;
        public static final int action_delete=0x7f090021;
        public static final int action_guardar=0x7f090020;
        public static final int action_new=0x7f090019;
        public static final int action_settings=0x7f09001b;
        public static final int action_show_intro=0x7f09001a;
        public static final int btn_continue=0x7f090013;
        public static final int cardName_photo=0x7f090001;
        public static final int checkBox=0x7f090012;
        public static final int iv_logo_gida=0x7f090014;
        public static final int iv_logo_web=0x7f090010;
        public static final int layout1=0x7f09000e;
        public static final int listViewCards=0x7f090016;
        public static final int photo=0x7f090003;
        public static final int selectPhoto=0x7f09001e;
        public static final int takePhoto=0x7f09001c;
        public static final int takePreview=0x7f09001d;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f090006;
        public static final int textView3=0x7f090008;
        public static final int textView4=0x7f09000a;
        public static final int textView5=0x7f09000c;
        public static final int tvCardName=0x7f090017;
        public static final int tvName=0x7f090018;
        public static final int tvUserData=0x7f090005;
        public static final int tv_info=0x7f090011;
        public static final int tv_welcome=0x7f09000f;
        public static final int txt_card_name=0x7f090004;
        public static final int txt_cell_number=0x7f09000b;
        public static final int txt_name=0x7f090007;
        public static final int txt_notes=0x7f09000d;
        public static final int txt_surname=0x7f090009;
    }
    public static final class layout {
        public static final int activity_create_card=0x7f030000;
        public static final int activity_intro=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int item_card=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int menu_change_photo=0x7f080001;
        public static final int menu_crear=0x7f080002;
        public static final int menu_editar=0x7f080003;
    }
    public static final class string {
        public static final int action_delete=0x7f060027;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int btn_cancel=0x7f060015;
        public static final int btn_continue=0x7f06000a;
        public static final int btn_ok=0x7f060013;
        public static final int btn_save=0x7f060014;
        public static final int card=0x7f060002;
        public static final int card_name=0x7f060016;
        public static final int card_name2=0x7f060017;
        public static final int changePhoto=0x7f06002c;
        public static final int contact=0x7f060024;
        public static final int created=0x7f060021;
        public static final int desc_logo=0x7f06000b;
        public static final int dont_show=0x7f06001c;
        public static final int empty_card=0x7f060019;
        public static final int empty_names=0x7f06001a;
        public static final int error_attachment=0x7f060023;
        public static final int gida_logo=0x7f06001d;
        public static final int hello_world=0x7f060003;
        public static final int info=0x7f06001e;
        public static final int instructions=0x7f060020;
        public static final int menu_new=0x7f060005;
        public static final int no_vcards=0x7f06000c;
        public static final int notes=0x7f060012;
        public static final int photo=0x7f060028;
        public static final int selectGalery=0x7f06002b;
        public static final int share=0x7f060026;
        public static final int show_intro=0x7f060004;
        public static final int start=0x7f060008;
        public static final int takePhoto=0x7f06002a;
        public static final int takePreview=0x7f060029;
        public static final int title_activity_create_card=0x7f06000d;
        public static final int title_activity_main=0x7f06001f;
        public static final int title_activity_presentation=0x7f060006;
        public static final int toast_delete=0x7f06001b;
        public static final int toast_error=0x7f060018;
        public static final int update_card=0x7f060009;
        public static final int updated=0x7f060022;
        public static final int user_data=0x7f06000e;
        public static final int user_name=0x7f06000f;
        public static final int user_phone=0x7f060011;
        public static final int user_surname=0x7f060010;
        public static final int using=0x7f060025;
        public static final int welcome=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070003;
        public static final int ButtonBarButton=0x7f070004;
        public static final int FullscreenActionBarStyle=0x7f07000c;
        public static final int FullscreenTheme=0x7f070002;
        /**  Text Styles 
         */
        public static final int base=0x7f070005;
        public static final int big=0x7f070008;
        public static final int big_blue=0x7f070007;
        public static final int mid=0x7f070009;
        public static final int mid_big_black=0x7f070006;
        public static final int mid_blue=0x7f07000a;
        public static final int mid_red=0x7f07000b;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.gida.sharecards:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.gida.sharecards:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.gida.sharecards.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.gida.sharecards.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
